{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Inside.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Inside.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 8
        },
        "inside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "level0.tmx": {
            "scale": 1.34425,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398.73535428677707,
                "y": 199.36767714338845
            }
        },
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 484,
                "y": 139
            }
        },
        "test.tmx": {
            "scale": 1.34425,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.4792635298494,
                "y": 200.11158638646089
            }
        },
        "testmap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1199.3333333333333,
                "y": 2274.333333333333
            }
        }
    },
    "last.imagePath": "C:/Users/Mr.Rodikolion/PycharmProjects/Smth/pygame_les/pygame_proj/data/map",
    "map.height": 250,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 500,
    "openFiles": [
        "Inside.tsx"
    ],
    "project": "lightgamemap.tiled-project",
    "recentFiles": [
        "Inside.tsx",
        "level1.tmx",
        "testmap.tmx",
        "inside.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
